<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<p>You have successfully booked an appointment at LIFECARE HOSPITAL.
We look forward to seeing you.</p>
<a href="file:///C:/Users/sarat/Desktop/SEproject/SEtab1.html">Home</a>

</body>
</html> 