<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<base href="http://us.zyro.com/data/b/u/buggy-blow.000webhostapp.com/preview/" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta property="og:title" content="Home" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta name="og:url" content="https://www.wikipedia.org/" />
	<!-- Facebook Open Graph end -->
			<script type="text/javascript"> window.wbPreview = true; </script>
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js?v=20180913031326" type="text/javascript"></script>

	<link href="css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/site.css?v=20180913031328" rel="stylesheet" type="text/css" />
	<link href="css/common.css?ts=1538236194" rel="stylesheet" type="text/css" />
	<link href="css/1.css?ts=1538236194" rel="stylesheet" type="text/css" />
	
	
	<script type="text/javascript">var currLang = '';</script>
		
	<style>
	#ser{
		color:green;
		font-style:Sans-serif;
		font-style:italic;
	}
	
</style>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    color:#ffcc00;
}
</style>

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"><div id="wb_element_instance0" class="wb_element wb-menu"><ul class="hmenu"><li class="active"><a href="file:///C:/Users/sarat/Desktop/SEproject/SEtab1.html" target="_blank">Home</a></li><li><a target="_blank" href="https://www.wikipedia.org/" target="_self">Doctors</a></li><li><a href="https://www.wikipedia.org/" target="_blank">Conditions and Services</a></li><li><a target="_blank" href="https://www.wikipedia.org/" target="_self">Contact Us</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span class="wb-stl-highlight">LifeCare Hospitals</span></h4></div><div id="wb_element_instance2" class="wb_element wb_element_picture" title=""><img alt="gallery/hospital" src="gallery_gen/91615a77d08858ff2463e0a7f63dc86e.png"></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance6" class="wb_element" style=" line-height: normal;color:brown; position:relative; top:400px"><h1 style="font-weight:bold;color:red"class="wb-stl-heading1">Departments</h1>
	<h2 id="ser">Cardiology</h2><h2></h2>

<div class="card">
  <img src="file:///C:/Users/sarat/Desktop/SEproject/i6.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Dr. John Doe [MBBS MD]</b></h4> 
    <p>Cardio Specialist</p> 
  </div>
</div><p>With our 30+ heart treatments and surgery methods we offer the best in the industry techniques for a healthier heart. Our surgery techniques include keyhole and baloon surgery technique.Our advanced method ensure your complete weel being and we assure you of the best results than any other hospital. We also offer heart transplant services and also heart block tackling methods.</p><h2 id="ser">Oncology</h2><h2></h2>

<div class="card">
  <img src="file:///C:/Users/sarat/Desktop/SEproject/i7.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Dr. Bruce Banner [PhD]</b></h4> 
    <p>Research Scientist</p> 
  </div>
</div>
	<p>We at lifecare focus our research techniques to find better and targeted attack on cancer.Our advanced radio techniques allow for a painless chemo therapy. We have 3 specialized labs dedicated to the various procedures related to chemptherapy.</p><h2 id="ser">Radiology</h2><h2></h2>

<div class="card">
  <img src="file:///C:/Users/sarat/Desktop/SEproject/i8.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Dr. Priya Prakash [MBBS MD]</b></h4> 
    <p>Radio Specialist</p> 
  </div>
</div><p>Radiology is the medical specialty that uses medical imaging to diagnose and treat diseases within the body. 
A variety of imaging techniques such as X-ray radiography, ultrasound, computed tomography (CT), nuclear medicine including positron emission tomography (PET), and magnetic resonance imaging (MRI) are used to diagnose and/or treat diseases. Interventional radiology is the performance of (usually minimally invasive) medical procedures with the guidance of imaging technologies. We offer a variety of such techniques in our advances labs</p>
<h2 id="ser">Orthopaedics</h2><h2></h2>

<div class="card">
  <img src="file:///C:/Users/sarat/Desktop/SEproject/i9.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Dr. Krishnamurthy [MBBS]</b></h4> 
    <p>Ortho Specialist</p> 
  </div>
</div><p>Life Care hospitals Orthopaedics provides comprehensive care for patients experiencing pain or limitation of motion in the bones, joints, muscles or surrounding structures.We offer non invasise or minimal invasive surgeries to tackle pain and provide you iwth instant releif. We also have our specialists who will assist you through the best decisions to be taken. There are also braces and artifical joint implantation surgeries.</p>
<h2 id="ser">Primary Care</h2><h2></h2>

<div class="card">
  <img src="file:///C:/Users/sarat/Desktop/SEproject/i10.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Dr. Deepika Padukone [PhD]</b></h4> 
    <p>Primary care specialist</p> 
  </div>
</div><p>Life Care Hospital's Primary Care physicians serve as your first line of care and offer care for a wide variety of your medical needs. Primary healthcare results in better health outcomes, reduced health disparities and lower spending, including on avoidable emergency department visits and hospital care. With that being said, primary care physicians are an important component in ensuring that the healthcare system as a whole is sustainable.</p>



						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance21").hide();
				});
			</script>
						</div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="position:relative;top:2500px"><div id="wb_element_instance3" class="wb_element wb_element_picture" title=""><a href="http://facebook.com" target="1"><img alt="gallery/fb" src="gallery_gen/ec4683a9a6e985cb72e53ebe730b1b26.png"></a></div><div id="wb_element_instance4" class="wb_element wb_element_picture" title=""><a href="http://twitter.com" target="1"><img alt="gallery/tw" src="gallery_gen/ca72dfa71f8ea55caeeef746218a99ee.png"></a></div><div id="wb_element_instance5" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer">© 2018 <a target="_blank" href="http://wikipedia.org">Lifecare.com</a></p></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"style="position:relative;top:2400px;"></div></div><div class="wb_sbg"></div></div></body>
</html>
