<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<base href="http://us.zyro.com/data/b/u/buggy-blow.000webhostapp.com/preview/" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta property="og:title" content="Home" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta name="og:url" content="https://www.wikipedia.org/" />

			<script type="text/javascript"> window.wbPreview = true; </script>
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js?v=20180913031326" type="text/javascript"></script>

	<link href="css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/site.css?v=20180913031328" rel="stylesheet" type="text/css" />
	<link href="css/common.css?ts=1538236194" rel="stylesheet" type="text/css" />
	<link href="css/1.css?ts=1538236194" rel="stylesheet" type="text/css" />
	.wb-stl-special
	{
		background-color:rgb(100,2,2);
	}
	
	<script type="text/javascript">var currLang = '';</script>
		

	</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"><div id="wb_element_instance0" class="wb_element wb-menu"><ul class="hmenu"><li class="active"><a href="file:///C:/Users/Acer/Desktop/SEproject/t1.html" target="_self">Home</a></li><li><a href="https://www.wikipedia.org/" target="_self">Doctors</a></li><li><a href="https://www.wikipedia.org/" target="_self">Conditions and Services</a></li><li><a href="https://www.wikipedia.org/" target="_self">Contact Us</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span class="wb-stl-highlight">LifeCare Hospitals</span></h4></div><div id="wb_element_instance2" class="wb_element wb_element_picture" title=""><img alt="gallery/hospital" src="gallery_gen/91615a77d08858ff2463e0a7f63dc86e.png"></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance6" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1">Welcome to our clinic</h1>



<p> </p>
<p class="wb-stl-normal"> Our company is constantly evolving and growing. Our patients are our responsibility and your health is the most important thing for us. Our mission is to provide best healthcare solutions to everyone at an affordable cost. A disease free tomorrow is our mission. You can be a part of this by enrolling for a routine checkup at Life Care. You can also book an appointment with your preffered doctor in this page.u want to contact us, please use the contact information provided in th webpage.<span style="background-color: transparent;">We provide a variety of services ranging from cardiology to dentistry.</span><span style="background-color: transparent;">Our doctors are some of the best in the world and along with the best of technolgy, labs and our advanced laser treatment methods, we offer you the best in the world services.</span><span style="background-color: transparent;">You can check this webpage for any queries and also feel free to contact our 24/7 customer care unit. We are always here for you.</span></p></div><div id="wb_element_instance7" class="wb_element" style=" line-height: normal;"><h1 class="wb-stl-heading1">Research<img src="file:///C:/Users/Acer/Desktop/SEproject/i4.jpg" width=220px style="position:relative;"><img src="file:///C:/Users/Acer/Desktop/SEproject/i5.jpg" width=270px style="position:relative;top:100px;"></h1></div><div id="wb_element_instance8" class="wb_element wb_element_picture" title=""></div><div id="wb_element_instance9" class="wb_element wb_element_picture" title=""></div><div id="wb_element_instance10" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-subtitle" style="text-align: center; background-color:#ba68c8
S
Reset
S — Light
#ee98fb
S — Dark
#883997;">LINKS</h4>
<p> </p>


<p style="text-align: center; background-color:rgb(198, 255, 26); color:black;"><span class="wb-stl-special"><a target="_blank" href="file:///C:/Users/Acer/Desktop/SEproject/t2.html">Request Appointment</a></span></p>
<p style="text-align: center; background-color:rgb(198, 255, 26); color:rgb(240, 9, 48);"><span class="wb-stl-special"><a href="http://wikipedia.org">Find Doctor</a></span></p>
<p style="text-align: center; background-color:rgb(198, 255, 26); color:rgb(240, 9, 48);"><span class="wb-stl-special"><a href="http://wikipedia.org">Find Locations</a></span></p>
<p style="text-align: center; background-color:rgb(198, 255, 26); color:rgb(240, 9, 48);"><span class="wb-stl-special"><a target="_blank" href="file:///C:/Users/Acer/Desktop/SEproject/t3.html">Departments</a></span></p>



<p> </p></div><div id="wb_element_instance11" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance12" class="wb_element wb_element_picture" title=""><img src="file:///C:/Users/Acer/Desktop/SEproject/i1.jpg"></div><div id="wb_element_instance13" class="wb_element wb_element_picture" title=""><img src="file:///C:/Users/Acer/Desktop/SEproject/i2.jpg"></div><div id="wb_element_instance14" class="wb_element wb_element_picture" title=""><img src="file:///C:/Users/Acer/Desktop/SEproject/i3.jpg"></div><div id="wb_element_instance15" class="wb_element" style=" line-height: normal;"><h4 style="color:rgb(237, 240, 240); font-weight:bold;" class="wb-stl-pagetitle">Diagnostic</h4></div><div id="wb_element_instance16" class="wb_element" style=" line-height: normal;"><h4 style="color:rgb(237, 240, 240); font-weight:bold;" class="wb-stl-pagetitle">Our mission</h4></div><div id="wb_element_instance17" class="wb_element" style=" line-height: normal;"><h4 style="color:rgb(237, 240, 240); font-weight:bold;"class="wb-stl-pagetitle">Doctors</h4></div><div id="wb_element_instance18" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal">Our team is all endeavouring to find better and more advanced methods to help you better.</p></div><div id="wb_element_instance19" class="wb_element" style=" line-height: normal;"><p class="wb-stl-normal"><span style="background-color: transparent;">You will find all our research related information in this section..</span></p>
<div id="cke_pastebin" style="position: absolute; top: -414px; width: 1px; height: 935px; overflow: hidden; margin: 0px; padding: 0px; left: -1000px;"><span style="color: rgb(125, 125, 125); font-family: Arial, Helvetica, sans-serif; line-height: 24px;">On our website. We wish you a good day! You will find the latest information about us on this page. Our company is constantly evolving and growing. We provide wide range of services. Our mission is to provide best solution that helps everyone. If you want to...</span></div></div><div id="wb_element_instance20" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance21" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance21").hide();
				});
			</script>
						</div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner"><div id="wb_element_instance3" class="wb_element wb_element_picture" title=""><a href="http://facebook.com" target="1"><img alt="gallery/fb" src="gallery_gen/ec4683a9a6e985cb72e53ebe730b1b26.png"></a></div><div id="wb_element_instance4" class="wb_element wb_element_picture" title=""><a href="http://twitter.com" target="1"><img alt="gallery/tw" src="gallery_gen/ca72dfa71f8ea55caeeef746218a99ee.png"></a></div><div id="wb_element_instance5" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer">© 2018 <a href="http://wikipedia.org">Lifecare.com</a></p></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>
</html>
