<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<base href="http://us.zyro.com/data/b/u/buggy-blow.000webhostapp.com/preview/" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!-- Facebook Open Graph -->
	<meta property="og:title" content="Home" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta name="og:url" content="https://www.wikipedia.org/" />
	<!-- Facebook Open Graph end -->
			<script type="text/javascript"> window.wbPreview = true; </script>
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js?v=20180913031326" type="text/javascript"></script>

	<link href="css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/site.css?v=20180913031328" rel="stylesheet" type="text/css" />
	<link href="css/common.css?ts=1538236194" rel="stylesheet" type="text/css" />
	<link href="css/1.css?ts=1538236194" rel="stylesheet" type="text/css" />
	
	
	<script type="text/javascript">var currLang = '';</script>
		
	<style>
	#book
	{
		color:red;
		margin:15px 10px 0px 5px;
		padding:6px;
		font-size:25px;
	}
	#note{
		margin:15px 10px 0px 5px;
		padding:6px;	
	}
	#mylist{
		position:relative;
		font-size:25px;
		top:-535px;
		left:300px;

	}
	#mylist1{
		position:relative;
		font-size:25px;
		top:-420px;
		left:-115px;

	}
	#d{
		position:relative;
		font-size:25px;
		top:-540px;
		left:300px;

	}
	#e{
		position:relative;
		font-size:25px;
		top:-350px;
		left:300px;

	}

	#f{
		position:relative;
		font-size:25px;
		top:-440px;
		left:300px;

	}
	#g{
		position:relative;
		font-size:25px;
		top:-530px;
		left:300px;

	}
	#h{
		position:relative;
		font-size:25px;
		top:-900px;
		left:300px;

	}
	#i{
		position:relative;
		font-size:25px;
		top:-880px;
		left:300px;

	}
	#j{
		position:relative;
		font-size:25px;
		top:-860px;
		left:300px;

	}
	#submit{
		position:relative;
		font-size:25px;
		top:-230px;
		left:300px;

	}





</style>

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"><div id="wb_element_instance0" class="wb_element wb-menu"><ul class="hmenu"><li class="active"><a href="file:///C:/Users/Acer/Desktop/SEproject/t1.html" target="_self">Home</a></li><li><a href="https://www.wikipedia.org/" target="_self">Doctors</a></li><li><a href="https://www.wikipedia.org/" target="_self">Conditions and Services</a></li><li><a href="https://www.wikipedia.org/" target="_self">Contact Us</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance1" class="wb_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><span class="wb-stl-highlight">LifeCare Hospitals</span></h4></div><div id="wb_element_instance2" class="wb_element wb_element_picture" title=""><img alt="gallery/hospital" src="gallery_gen/91615a77d08858ff2463e0a7f63dc86e.png"></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance6" class="wb_element" style=" line-height: normal; position:relative; top:395px"><h1 class="wb-stl-heading1">Appointment Booking</h1>
	<ol>
		<li id="book">Patient Id*</li>
		<li id="book">First Name*</li>
		<li id="book">Last Name*</li>
		<li id="book">Doctor Preference</li>
		<li id="book">Date Of Birth</li>
		<li id="book">Gender*</li>
		<li id="book">Address*</li>
		<li id="book">Date*</li>
		<li id="book">Service Type</li>
		<li id="book"></li>
		<li id="book"></li>
		<li id="book">Date*</li>
		<p id="note">Fields marked * are mandatory</p>
	</ol>
<select id = "mylist">
               <option value = "">Dr Vikram Jain: MBBS</option>
               <option value = "2">MD Stephen Flemming: MBBS MD</option>
               <option value = "3">Dr Sarath S: MBBS MD</option>
               <option value = "4">Dr Jennifer Edward: MBBS</option>
             </select>
<select id = "mylist1">
               <option value = "">MALE</option>
               <option value = "2">FEMALE</option>
               <option value = "3">OTHER</option>
             </select>

<form action="file:///C:/Users/Acer/Desktop/SEproject/t4.html"id="submit">
<input type="submit" value="Submit">
</form>
<form id="d">
	<input type="text" value="DD/MM/YY">
</form>
<form id="e">
	<input type="text">
</form>
<form id="f">
	<input type="text">
</form>
<form id="g">
	<input type="text">
</form>
<form id="h">
	<input type="text">
</form>
<form id="i">
	<input type="text">
</form>
<form id="j">
	<input type="text">
</form>









						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance21").hide();
				});

			</script>
						</div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner"><div id="wb_element_instance3" class="wb_element wb_element_picture" title=""><a href="http://facebook.com" target="1"><img alt="gallery/fb" src="gallery_gen/ec4683a9a6e985cb72e53ebe730b1b26.png"></a></div><div id="wb_element_instance4" class="wb_element wb_element_picture" title=""><a href="http://twitter.com" target="1"><img alt="gallery/tw" src="gallery_gen/ca72dfa71f8ea55caeeef746218a99ee.png"></a></div><div id="wb_element_instance5" class="wb_element" style=" line-height: normal;"><p class="wb-stl-footer">© 2018 <a href="http://wikipedia.org">Lifecare.com</a></p></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"style="position:relative;top:-120px;"></div></div><div class="wb_sbg"></div></div></body>
</html>
